{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Attach to Docker",
        "type": "node",
        "request": "attach",
        "address": "localhost",
        "port": 9229,
        "restart": true,
        "protocol": "inspector",
        "timeout": 10000,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/app",
        "skipFiles": ["<node_internals>/**"]
        }
    ]
}